#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
  
  / {
      keymap {
          compatible = "zmk,keymap";

          default_layer {
              bindings = <
  &kp ESC    &kp Q  &kp W      &kp E     &kp R  &kp T     &kp Y     &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
  &kp TAB    &kp A  &kp S      &kp D     &kp F  &kp G     &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
  &kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B     &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
  &kp LSHFT  &kp LCTRL &kp LALT   &kp LGUI  &mo 2  &kp SPACE &kp SPACE &mo 1  &kp LEFT   &kp UP   &kp DOWN  &kp RIGHT
              >;
          };

          num_layer {
              bindings = <
  &kp GRAVE  &kp EXCL   &kp AT       &kp HASH      &kp DLLR  &kp PRCNT    &kp N7  &kp N8  &kp N9  &kp LS(N8)     &kp LS(N9)     &kp DEL
  &trans     &kp MINUS  &kp PLUS     &kp EQUAL     &kp UNDER &kp LA(N7)   &kp N4  &kp N5  &kp N6  &kp LA(N8)     &kp LA(N9)     &kp NUHS
  &trans     &kp LA(LS(N7)) &kp FSLH &kp CARET     &kp AMPS  &kp STAR     &kp N1  &kp N2  &kp N3  &kp LA(LS(N8)) &kp LA(LS(N9)) &trans
  &trans     &trans     &trans       &trans        &trans    &kp N0       &kp DOT &trans  &trans  &trans         &trans         &kp LS(MINUS)
              >;
          };

          bt_layer {
              bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_SEL 1
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &bt BT_SEL 2
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &bt BT_SEL 3
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
              >;
          };
      };
  };
